
{% extends "base.html" %}

{% block title %}Comments Reference - Screening Tool{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h3 class="mb-3">Comments Reference</h3>
        <p class="text-muted">Predefined comments for screening results and match resolutions.</p>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-0">Available Comments</h5>
                        <small class="text-muted">Reference list of predefined comments</small>
                    </div>
                    <div class="input-group" style="width: 300px;">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control" id="searchComments" placeholder="Search comments...">
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped mb-0" id="commentsTable">
                        <thead>
                            <tr>
                                <th style="width: 100px;">Code</th>
                                <th>Comment</th>
                                <th style="width: 100px;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="comment-row">
                                <td><span class="badge bg-primary">SPLF</span></td>
                                <td class="comment-content">SPLF- False SPL Match- Customer and RPL are different. Two different Individuals.</td>
                                <td>
                                    <button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-primary">SPLF</span></td>
                                <td class="comment-content">SPLF- False SPL Match- Customer and RPL are different. Both the country are Different.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-primary">SPLF</span></td>
                                <td class="comment-content">SPLF- False SPL Match- Customer name match that of the RPL name. But Address is different.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-primary">SPLF</span></td>
                                <td class="comment-content">SPLF- False SPL Match- Customer and RPL are different. Individual vs Entity.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-primary">SPLF</span></td>
                                <td class="comment-content">SPLF- False SPL Match- Customer and RPL are different.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-success">SPLE</span></td>
                                <td class="comment-content">SPLE- Eligible for SPL Exemption - The customer is an HP entity and qualifies for an exemption.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-warning">APRV</span></td>
                                <td class="comment-content">APRV- Released as per MDCP Process Chart - Conditional Hold</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-info">APSP</span></td>
                                <td class="comment-content">APSP- Approved by GT Trade Compliance as simplified NPS process- CDAX order</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-success">NPSE</span></td>
                                <td class="comment-content">NPSE- Eligible for NPS Exemption - The customer is a US Government Agency and qualifies for an exemption.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-success">NPSE</span></td>
                                <td class="comment-content">NPSE- Eligible for NPS Exemption - The customer is located in the US and qualifies for an exemption.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-secondary">KWDF</span></td>
                                <td class="comment-content">KWDF- False Keyword Match - XXXX was the keyword that matched the customer's name. This customer does not participate in activities of concern. See website: WWW.XXXX</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-success">NPSA</span></td>
                                <td class="comment-content">NPSA- NPS OK all Locations -Screening ID# NPxxxxxxxx with green/white status.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-success">NPST</span></td>
                                <td class="comment-content">NPST- NPS OK this Locations -Screening ID# NPxxxxxxxx with green/white status.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-secondary">EMBF</span></td>
                                <td class="comment-content">EMBF- False ZEMB Match - Our customer is in the business of See website:</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-secondary">EMBF</span></td>
                                <td class="comment-content">EMBF- False ZEMB Match - Locked is the individual Person and not related to embargo country.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-info">EMBN</span></td>
                                <td class="comment-content">EMBN- Delivery to Non-Embargoed Country-Embassy of a non-embargoed country in a non-embargoed country.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-info">EMBN</span></td>
                                <td class="comment-content">EMBN- Delivery to Non-Embargoed Country-Consulate of a non-embargoed country in a non-embargoed country.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr class="comment-row">
                                <td><span class="badge bg-warning">APRV</span></td>
                                <td class="comment-content">APRV- RELEASED AS PER ZYME PROCESS - CONDITIONAL HOLD.</td>
                                <td><button class="btn btn-sm btn-primary copy-comment-btn" type="button" title="Click to copy comment"><i class="fas fa-copy"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.badge {
    font-size: 0.8em;
    min-width: 50px;
}
.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}
.table td {
    vertical-align: middle;
}
.highlight {
    background-color: #fff3cd !important;
}
</style>

<!-- Copy Success Toast -->
<div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="copyCommentToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2000">
        <div class="toast-header bg-success text-white">
            <i class="fas fa-clipboard-check me-2"></i>
            <strong class="me-auto">Copied!</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            <i class="fas fa-check me-2"></i>Comment successfully copied to clipboard!
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Search functionality
    const searchInput = document.getElementById('searchComments');
    const tableRows = document.querySelectorAll('#commentsTable tbody tr');
    
    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        
        tableRows.forEach(row => {
            const commentText = row.querySelector('.comment-content').textContent.toLowerCase();
            const codeText = row.querySelector('.badge').textContent.toLowerCase();
            
            if (commentText.includes(searchTerm) || codeText.includes(searchTerm)) {
                row.style.display = '';
                // Highlight matching text
                if (searchTerm) {
                    row.classList.add('highlight');
                } else {
                    row.classList.remove('highlight');
                }
            } else {
                row.style.display = 'none';
                row.classList.remove('highlight');
            }
        });
    });
    
    // Copy comment functionality
    document.addEventListener('click', function(e) {
        if (e.target.closest('.copy-comment-btn')) {
            e.preventDefault();
            
            const btn = e.target.closest('.copy-comment-btn');
            const commentText = btn.closest('tr').querySelector('.comment-content').textContent.trim();
            
            // Simple copy function
            function copyToClipboard(text) {
                // Use modern clipboard API first
                if (navigator.clipboard && window.isSecureContext) {
                    return navigator.clipboard.writeText(text);
                } else {
                    // Fallback for older browsers
                    return new Promise((resolve, reject) => {
                        try {
                            const textArea = document.createElement('textarea');
                            textArea.value = text;
                            textArea.style.cssText = 'position:fixed;top:-1000px;left:-1000px;opacity:0;pointer-events:none;';
                            document.body.appendChild(textArea);
                            textArea.focus();
                            textArea.select();
                            
                            const successful = document.execCommand('copy');
                            document.body.removeChild(textArea);
                            
                            if (successful) {
                                resolve();
                            } else {
                                reject(new Error('execCommand failed'));
                            }
                        } catch (err) {
                            reject(err);
                        }
                    });
                }
            }
            
            // Copy to clipboard with immediate feedback
            copyToClipboard(commentText)
                .then(() => {
                    // Success feedback - change icon and color briefly
                    const icon = btn.querySelector('i');
                    const originalIcon = icon.className;
                    
                    icon.className = 'fas fa-check';
                    btn.classList.remove('btn-primary');
                    btn.classList.add('btn-success');
                    
                    // Show success toast
                    const toast = new bootstrap.Toast(document.getElementById('copyCommentToast'));
                    toast.show();
                    
                    // Reset after 1 second
                    setTimeout(() => {
                        icon.className = originalIcon;
                        btn.classList.remove('btn-success');
                        btn.classList.add('btn-primary');
                    }, 1000);
                })
                .catch(err => {
                    console.error('Copy failed:', err);
                    
                    // Error feedback - change icon and color briefly  
                    const icon = btn.querySelector('i');
                    const originalIcon = icon.className;
                    
                    icon.className = 'fas fa-exclamation-triangle';
                    btn.classList.remove('btn-primary');
                    btn.classList.add('btn-danger');
                    
                    // Reset after 1 second
                    setTimeout(() => {
                        icon.className = originalIcon;
                        btn.classList.remove('btn-danger');
                        btn.classList.add('btn-primary');
                    }, 1000);
                    
                    // Show user-friendly message
                    alert('Could not copy to clipboard. Please select and copy the text manually.');
                });
        }
    });
});
</script>
{% endblock %}
